<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> DICE ACTIVITY (CSS BOX MODEL)</title>
<style>
.wrapper {
width: 200px;
height: 200px;
border: 10px solid black;
border-radius: 20px;
}
.div1 {
float: right;
width: 40px;
height: 40px;
background-color: black;
border-radius: 20px;
margin-right: 20px;
margin-top: 20px;
}
.div2 {
width: 40px;
height: 40px;
background-color: black;
border-radius: 20px;
margin-top: 20px;
margin-left: 20px;
}
.div3 {
float: right;
width: 40px;
height: 40px;
background-color: black;
border-radius: 20px;
margin-right: 20px;
margin-top: 20px;
}
.div4 {
width: 40px;
height: 40px;
background-color: black;
border-radius: 20px;
margin-top: 20px;
margin-left: 20px;
}
.div5 {
float: right;
width: 40px;
height: 40px;
background-color: black;
border-radius: 20px;
margin-right: 20px;
margin-top: 20px;
}
.div6 {
width: 40px;
height: 40px;
background-color: black;
border-radius: 20px;
margin-top: 20px;
margin-left: 20px;
}
</style>
</head>
<body>

<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>


</body>
</html>